; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board = esp32dev
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	esphome/AsyncTCP-esphome@^1.2.2

[platformio]
src_dir = .
description = BOA_Freematics

[env]
lib_extra_dirs = ../../libraries
